{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Services": {
    "UserServiceUrl": "https://localhost:7188",
    "FoodServiceUrl": "https://localhost:7131",
    "MetricServiceUrl": "http://localhost:5173",
    "GroqUrl": "https://api.groq.com/openai/v1/chat/completions"
  }
}
